<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="https://reactjs.org/favicon.ico" type="image/x-icon">
  <title>react-marquee-text-component</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    #root .header{
      position: relative;
      padding: 50px 200px;
      background-color: #F8F9FA;
    }
    #root .header::after{
      content: '';
      display: table;
      clear: both;
    }
    #root .header h1{
      margin-bottom: 20px;
    }
    #root .header a{
      float: left;
      margin-right: 15px;
      color: #007bff;
      text-decoration: none;
      font-size: 1.25rem;
      font-weight: 300;
    }
    #root .header p{
      float: left;
      font-size: 1.25rem;
      font-weight: 300;
    }
    #root .header button{
      float: right;
      outline: none;
      cursor: pointer;
      padding: .25rem .5rem;
      font-size: .875rem;
      line-height: 1.5;
      border-radius: .2rem;
      color: #fff;
      background-color: #007bff;
      border-color: #007bff;
    }
    #root h2{
      padding: 0 200px;
      margin-top: 80px;
      margin-bottom: 40px;
    }
    #root h2 button{
      outline: none;
      cursor: pointer;
      padding: .25rem .5rem;
      font-size: .875rem;
      line-height: 1.5;
      border-radius: .2rem;
      color: #fff;
      background-color: #007bff;
      border-color: #007bff;
      margin-left: 15px;
      vertical-align: middle;
    }
    #root > p{
      font-size: 1rem;
      font-weight: 550;
      line-height: 1.5;
      color: #212529;
      text-align: left;
      padding: 0 200px;
      margin-bottom: 15px;
      margin-top: -20px;
    }
    #root > p em{
      color: red;
    }
    #root > span{
      font-style: italic;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      text-align: left;
      padding-left: 200px;
    }
  </style>
</head>
<body>
  <noscript>
  You need to enable JavaScript to run this app.
  </noscript>
  <div id="root"></div>
<script type="text/javascript" src="bundle.js"></script></body>
</html>